<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="60.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinput.DeletpopupController">
   <children>
      <Label layoutX="19.0" layoutY="15.0" prefHeight="26.0" prefWidth="263.0" style="-fx-font-weight: 600;" text="Are you sure want to Delete ?">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btncancel" layoutX="275.0" layoutY="13.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" style="-fx-background-color: #1BA28B; -fx-font-weight: bold; -fx-border-radius: 52;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnyes" layoutX="353.0" layoutY="12.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #1BA28B; -fx-font-weight: bold;" text="Yes" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
