<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="882.0" styleClass="bgwhite" stylesheets="@Nnew_application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinput.PopupresultController">
   <children>
      <ImageView fitHeight="87.0" fitWidth="903.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../application/quickh.png" />
         </image>
      </ImageView>
      <Label fx:id="lblsamplename" layoutX="18.0" layoutY="13.0" styleClass="font-montserrat-semiBold" text="Sample_id" textFill="WHITE" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="327.0" layoutY="6.0" prefHeight="60.0" prefWidth="310.0" styleClass="font-montserrat-semiBold" text="Test is completed" textFill="#0d3c88">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d3d89" height="65.0" layoutX="122.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="645.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6e6e6" height="88.0" layoutX="123.0" layoutY="148.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="644.0" />
      <Line endX="50.0" layoutX="361.0" layoutY="159.0" rotate="90.0" startX="-100.0" stroke="WHITE" strokeWidth="4.0" />
      <Line endX="50.0" layoutX="577.0" layoutY="159.0" rotate="90.0" startX="-100.0" stroke="WHITE" strokeWidth="4.0" />
      <Label layoutX="175.0" layoutY="103.0" styleClass="font-montserrat-semiBold" text="Darcy Average" textFill="WHITE" AnchorPane.topAnchor="103.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="105.0" styleClass="font-montserrat-semiBold" text="Frazier" textFill="WHITE" AnchorPane.topAnchor="105.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="638.0" layoutY="104.0" styleClass="font-montserrat-semiBold" text="Gurley" textFill="WHITE" AnchorPane.topAnchor="104.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblbpp" alignment="CENTER" layoutX="139.0" layoutY="163.0" prefHeight="37.0" prefWidth="182.0" styleClass="font-montserrat-semiBold" text="0.14" textFill="#646464">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblbpdiamter" alignment="CENTER" layoutX="356.0" layoutY="163.0" prefWidth="180.0" styleClass="font-montserrat-semiBold" text="0.24" textFill="#646464">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblmeanp" alignment="CENTER" layoutX="574.0" layoutY="162.0" prefWidth="180.0" styleClass="font-montserrat-semiBold" text="0.24" textFill="#646464">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblunitegurley" alignment="CENTER" graphicTextGap="0.0" layoutX="557.0" layoutY="187.0" prefHeight="50.0" prefWidth="211.0" styleClass="font-montserrat-semiBold" textAlignment="CENTER" textFill="#646464" wrapText="true" AnchorPane.topAnchor="187.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnhome" layoutX="797.0" layoutY="12.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="trsnpbtn">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../userinput/home.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="pagination1" layoutX="14.0" layoutY="234.0" prefHeight="360.0" prefWidth="874.0" />
      <Button fx:id="startautotest" layoutX="734.0" layoutY="10.0" mnemonicParsing="false" opacity="0.65" prefHeight="45.0" prefWidth="45.0" styleClass="trsnpbtn" AnchorPane.leftAnchor="734.0">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../userinput/refresh.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblunitefrazier" graphicTextGap="0.0" layoutX="341.0" layoutY="188.0" prefHeight="50.0" prefWidth="211.0" styleClass="font-montserrat-semiBold" textAlignment="CENTER" textFill="#646464" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
