<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1368.0" styleClass="bgwhite" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.ReportController">
   <children>
      <Button fx:id="report" layoutX="1008.0" layoutY="573.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="79.0" text="Get Report" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <AnchorPane fx:id="pagination1" layoutX="17.0" layoutY="79.4375" maxHeight="658.0" maxWidth="952.0" minHeight="422.0" minWidth="744.0" prefHeight="616.0" prefWidth="832.0" AnchorPane.bottomAnchor="30.0" />
      <AnchorPane fx:id="slides" layoutX="393.0" layoutY="450.0" prefHeight="151.0" prefWidth="715.0" visible="false" />
      <ScrollPane fx:id="scrfilename" layoutX="900.0" layoutY="183.0" maxHeight="323.0" maxWidth="555.0" minHeight="196.0" minWidth="321.0" prefHeight="273.0" prefWidth="475.0" styleClass="scrl" stylesheets="@../application/application.css" />
      <Line endX="600.0" layoutX="775.5" layoutY="120.0" startX="120.0" stroke="#2a91d8" AnchorPane.leftAnchor="890.0" />
      <Line endX="600.0" layoutX="775.5" layoutY="181.0" startX="120.0" stroke="#2a91d8" AnchorPane.leftAnchor="890.0" />
      <Label layoutX="891.0" layoutY="118.0" prefHeight="67.0" prefWidth="104.0" text="Sample Name" textFill="#646161" wrapText="true" AnchorPane.topAnchor="118.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label alignment="CENTER" layoutX="1254.0" layoutY="118.0" prefHeight="67.0" prefWidth="104.0" text="Permeability" textFill="#646161" wrapText="true" AnchorPane.topAnchor="118.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="133.0" fitWidth="1404.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@cloud.png" />
         </image>
      </ImageView>
      <Label layoutX="87.0" layoutY="24.0" prefHeight="35.0" prefWidth="194.0" styleClass="font-montserrat-semiBold" text="Result" textFill="WHITE" wrapText="true" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Line endX="600.0" layoutX="572.0" layoutY="421.0" rotate="90.0" stroke="#545252" />
      <Line endX="600.0" layoutX="768.5" layoutY="680.0" startX="120.0" stroke="#2a91d8" />
      <Button fx:id="btnback" layoutX="1269.0" layoutY="18.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="60.0" styleClass="trsnpbtn" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="18.0">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnsavereport" layoutX="1196.0" layoutY="18.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="60.0" styleClass="trsnpbtn" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="18.0">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@report.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnhome" layoutX="1125.0" layoutY="18.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="60.0" styleClass="trsnpbtn" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="18.0">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@home.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line endX="700.0" layoutX="677.5" layoutY="102.0" AnchorPane.rightAnchor="0.0">
         <stroke>
            <LinearGradient endX="0.08095238095238094" endY="0.6761904761904762" startX="0.6619047619047619">
               <stops>
                  <Stop color="#656161" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label fx:id="grlable" alignment="CENTER" layoutX="5.0" layoutY="93.0" prefHeight="37.0" prefWidth="814.0" text="Flow vs Pressure">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1050.0" layoutY="118.0" prefHeight="67.0" prefWidth="89.0" text="Darcy Constant" textFill="#646161" wrapText="true" AnchorPane.topAnchor="118.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1154.0" layoutY="118.0" prefHeight="67.0" prefWidth="89.0" text="Gurley" textAlignment="CENTER" textFill="#646161" wrapText="true" AnchorPane.topAnchor="118.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="600.0" layoutX="768.5" layoutY="481.0" startX="120.0" stroke="#2a91d8" />
      <AnchorPane fx:id="ancgaugegur" layoutX="922.0" layoutY="534.0" prefHeight="170.0" prefWidth="216.0" visible="false" />
      <AnchorPane fx:id="ancgaugefaz" layoutX="1166.0" layoutY="533.0" prefHeight="170.0" prefWidth="216.0" visible="false" />
      <Label layoutX="928.0" layoutY="487.0" styleClass="col-gray70" text="Gurly" textFill="#545151" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="1171.0" layoutY="489.0" styleClass="col-gray70" text="Fazer" textFill="#545151" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Line endX="130.0" layoutX="1115.0" layoutY="626.0" rotate="90.0" startX="-100.0" stroke="#545252" visible="false" AnchorPane.topAnchor="608.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0f0f0d9" height="84.0" layoutX="880.0" layoutY="569.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="490.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a8a8" height="62.0" layoutX="879.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="490.0" />
      <Line endX="50.0" layoutX="1066.0" layoutY="579.0" rotate="90.0" startX="-100.0" stroke="WHITE" strokeWidth="4.0" />
      <Line endX="50.0" layoutX="1227.0" layoutY="579.0" rotate="90.0" startX="-100.0" stroke="WHITE" strokeWidth="4.0" />
      <Label layoutX="904.0" layoutY="526.0" text="Darcy Constant" textFill="WHITE" AnchorPane.topAnchor="526.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="1053.0" layoutY="526.0" text="Gurley Permeability" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="1213.0" layoutY="528.0" text="      Permeability" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbldarcy" alignment="CENTER" layoutX="874.0" layoutY="579.0" prefWidth="161.0" text="0.0" textFill="#898585" AnchorPane.topAnchor="579.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblgurl" alignment="CENTER" layoutX="1043.0" layoutY="579.0" prefWidth="161.0" text="0.0" textFill="#898585" AnchorPane.topAnchor="579.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblfraz" alignment="CENTER" layoutX="1205.0" layoutY="579.0" prefWidth="161.0" text="0.0" textFill="#898585" AnchorPane.topAnchor="579.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblunitedarcy" alignment="CENTER" layoutX="875.0" layoutY="613.0" prefWidth="161.0" textFill="#898585">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblunitegur" alignment="CENTER" layoutX="1044.0" layoutY="613.0" prefWidth="161.0" textFill="#898585">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblunitefraz" alignment="CENTER" layoutX="1204.0" layoutY="608.0" prefHeight="37.0" prefWidth="161.0" textFill="#898585" wrapText="true" />
      <Label layoutX="1174.0" layoutY="162.0" text="( 0.178 psi )">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="1278.0" layoutY="162.0" text="( 0.0182 psi )">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../application/application.css" />
      <URL value="@../application/new_application.css" />
   </stylesheets>
</AnchorPane>
