<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="firstpagebk" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Splashscreen">
   <children>
      <ImageView fitHeight="116.0" fitWidth="382.0" layoutX="123.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.%20NYI.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
